# AndroidVideoCache

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/danikula/videocache/sample/: GalleryVideoFragment.java  VideoFragment.java
sample/src/main/res/layout/: activity_video_gallery.xml
test/: build.gradle
