buildscript {
    repositories {
        jcenter()
    }
}

repositories {
    maven { url 'https://github.com/dahlgren/vpi-aar/raw/master' }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId 'com.danikula.videocache.sample'
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName '1.0'

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "resourcePackageName": "$applicationId".toString(),
                        "androidManifestFile": "$projectDir/src/main/AndroidManifest.xml".toString()
                ]
            }
        }
    }
}

dependencies {
    implementation project(':library')
    implementation 'com.android.support:support-v4:26.1.0'
//    compile 'com.danikula:videocache:2.7.1'
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    annotationProcessor "org.androidannotations:androidannotations:4.5.0"
    implementation "org.androidannotations:androidannotations-api:4.5.0"
}
